@navHeight: 50px;

.main {
  width: 100%;
  height: 100%;
  background-color: aqua;
  .header {
    width: 100%;
    height: @navHeight;
    background-color: antiquewhite;
  }

  .contain {
    overflow: scroll;
    height: calc(100vh - @navHeight);
    // background-color: aliceblue;

    .box1 {
      height: calc(100vh - @navHeight);
      background-color: rgb(234, 225, 242);
    }

    .box2 {
      height: calc(100vh - @navHeight);
      background-color:rgb(228, 248, 184);
    }
  }
}